<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
<title>VK Resolutions | Home</title>
<style>
body {
    background: #ecf2ff;
	font-family: 'Poppins', sans-serif;
	height: 100%;
}
#mainNav {
    z-index: 999999;
    padding: 12px;
   
}
.brandlogo {
    height: 55px;
}
	.nav-link{
		color: #09307a!important;
	}
.bg-purple {
    background: #082f5f;
}
.bg-blue {
    background: #3995d3;
}
.pdf_icon {
    font-size: 2rem;
    color: #3995d3;
}
.editbutton {
    background: none;
    border: none;
}
.pdf_list li:hover {
    background: #ecf2ff;
}
.imgsection {
  min-height: calc(100vh - 0px);
	background:url("img/homebg.jpg") no-repeat;
	background-size: cover;
</style>
</head>
<body>
	<section class="imgsection">
<nav class="navbar navbar-expand-md  sticky-top p-3" id="mainNav">
  <div class="container"> <a class="flex-fill" href="/"><img class="brandlogo" src="img/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse mx-5" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">Option 1</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="#" data-title="Option 1 sub 1">Option 1 Sub 1</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 1 sub 2">Option 1 Sub 2</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 1 sub 3">Option 1 Sub 3</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">Option 2</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="#" data-title="Option 2 sub 1">Option 2 Sub 1</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 2 sub 2">Option 2 Sub 2</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 2 sub 3">Option 2 Sub 3</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">Option 3</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="#" data-title="Option 3 sub 1">Option 3 Sub 1</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 3 sub 2">Option 3 Sub 2</a></li>
            <li><a class="dropdown-item" href="#" data-title="Option 3 sub 3">Option 3 Sub 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div>
      <button type="button" class="btn btn-dark rounded-pill">Logout</button>
    </div>
  </div>
</nav>
<section class="d-flex container justify-content-center align-items-center" style="min-height: 90vh">
	<div class="flex-grow-1"><h1 class="text-white"><b>your text comes here</b></h1></div>

</section>
		
		</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
<script src="main.js"></script>
</body>
</html>